  <!doctype html>
  <html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="author" content="Pulkit Mahajan" />
      <meta name="copyright" content="Copyright (c) 2019 Pulkit Mahajan" />
      <meta name="description" content="My Personal Site">
      <!-- Bootstrap CSS -->
      <script src="https://kit.fontawesome.com/b04e216f3a.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link
        href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
      <link rel="stylesheet" href="style.css">

      <title>Pulkit Mahajan</title>
    </head>

    <body>
      <header>
        <nav id="navbar">
          <div class="navbar">
            <div class="logo ">
              <h1> PULKIT MAHAJAN </h1>
            </div>
            <div class="nav-link one">
              <a href="#about"> ABOUT </a>
            </div>
            <div class="nav-link two">
              <a href="#projects"> PROJECTS </a>
            </div>
            <div class="nav-link three">
              <a href="#contacts"> CONTACT </a>
            </div>

          </div>

        </nav>
      </header>



      <main>
        <div class="page">
          <section id="welcome">
            <h1 id="welcome-text"> Welcome 😁</h1>
          </section>
          <section id="my-picture">
            <figure class="image-holder">
              <img src="whoami.jpg">
            </figure>
          </section>
          <div class="content">
            <p class="me-caption"> [Error 404: Witty Intro caption not found] </p>
            <div class="post-content">
              <section id="about">
                <h1> About me </h1>
                <ol type="1">
                  <li> 👨🏽‍🎓I'm a sophomore at the University of Texas Austin (🤘🏽). I'm currently studying
                    Electrical and Computer Engineering, and love messing around with
                    anything from computers and other technology ⌚️</li>
                  <li> 📸When I'm not coding, I'm binging Netflix (you can follow my progress here), playing video
                    games, or hanging out with friends</li>
                </ol>
              </section>
              <section id="projects">
                <h1> Projects </h1>
                <ol type="1" class="project-tile">
                  <li> 🖥 <a target="_blank" id="project-link" href="">
                      <!-- http://pulkitmportfolio.weebly.com/bio.html I -->
                      started learning how to code when I was 13</a>, which has turned into a lifetime of tinkering
                    with technology. </li> <!-- Link calc or website -->
                  <li> 🕹I make <a target="_blank" id="project-link" href="">iPhone</a> and <a target="_blank"
                      id="project-link" href=""> Android</a> apps with Unity. I started building them for class,
                    hackathons, or
                    just for fun - you can check some of them out here</li>
                  <li> 🔋I'm currently working learning how to be a full stack developer by completing <a
                      target="_blank" id="project-link" href="https://www.freecodecamp.org/mahahahajan">
                      freeCodeCamp</a> and
                    the <a target="_blank" id="project-link" href=""> Odin Project</a>. </li>
                  <li> 📒I'm also taking classes such as <a target="_blank" id="project-link" href=""> Algorithms</a>,
                    <a target="_blank" id="project-link" href=""> Software Design</a>, and <a target="_blank"
                      id="project-link" href=""> Signals and Systems</a>. You can
                    see some exmples of my projects and coursework <a target="_blank" id="project-link" href="">
                      here</a>. </li>
                </ol>
                <!-- Seed -->
                <!-- <article class="project-tile">
                  <div class="project-holder">
                    <img class="project-thumbnail" src="img/seed.png">
                    <div class="article-summary">
                      <div class="top-align">
                        <h3> Seed </h3>
                        <p>Starred in documentary about startups in Silicon Valley. A film
                          crew followed us and 2 other teams in AngelHack's Hackcelerator as we attemped to prep our
                          startups to VCs and secure some seed funding.</p>
                      </div>
                      <div class="bottom-align">
                        <div class="navbar">
                          <a href="#" class="proj-link"> Watch</a>
                          <a href="#" class="proj-link"> Trailer</a>
                          <a href="#" class="proj-link"> IMDb</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </article>
                <!-- Nomad 
                <article class="project-tile">
                  <div class="project-holder">
                    <img class="project-thumbnail" src="img/logo.png">
                    <div class="article-summary">
                      <div class="top-align">
                        <h3> Nomad </h3>
                        <p>Attemped to build a B2B startup. Trained neural networks to recognize and classify various
                          clothing articles. Simply scan an item of clothing and instantly be transported to a link
                          where you could buy it from one of our retail partners.</p>
                      </div>
                      <div class="bottom-align">
                        <div class="navbar">
                          <a href="#" class="proj-link"> Watch</a>
                          <a href="#" class="proj-link"> Trailer</a>
                          <a href="#" class="proj-link"> IMDb</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </article>
                <!-- Apps?
                <article class="project-tile">
                  <div class="project-holder">
                    <img class="project-thumbnail" src="img/downside.png">
                    <div class="article-summary">
                      <div class="top-align">
                        <h3> App Development </h3>
                        <p>Built iOS and Android app in order to "test reflexes". Used Unity3D to develop the app and
                          published to both Google Play Store and App Store.</p>
                      </div>
                      <div class="bottom-align">
                        <div class="navbar">
                          <a href="#" class="proj-link"> Watch</a>
                          <a href="#" class="proj-link"> Trailer</a>
                          <a href="#" class="proj-link"> IMDb</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </article> -->
              </section>
              <section id="contacts">
                <h1> Get in touch</h1>

                <ol type="1" class="project-tile">
                  <li> 📧 Email - Feel free to reach out to me on email for any work oppurtunities. </li>
                  <!-- Link calc or website -->
                  <li> 📲 You can also reach out to me through my instagram - @mahahahajan </li>
                  <li> 💙 Thanks for visiting! I’m stoked that you made it this far. </li>
                  <li> 😂 As a reward for making it this far here's a joke: Why are mountains so funny? Because they're
                    hill areas.</li>
                </ol>
            </div>
          </div>
          </section>

        </div>


        <!-- <div>
          <div >
            
            
            
          </div>
        </div> -->
        <footer id="footer">
          <!--Copyright Pulkit Mahajan-->
          <h4 id="copyright"> Made by Pulkit Mahajan</h4>
          <div class="right-align">
            <a class="social" href=""><i class="fa fa-github"></i></a>
            <a class="social" href=""><i class="fa fa-facebook"></i> </a>
            <a class="social" href=""><i class="fa fa-twitter"> </i> </a>
            <a class="social" href=""> <i class="fa fa-linkedin"> </i> </a>
            <a class="social" href="" target="_blank" id="profile-link"><i class="fa fa-freeCodeCamp"></i></a>
          </div>

        </footer>
      </main>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script src="main.js"></script>
    </body>

  </html>